<!DOCTYPE html>
<html>
<head>
	<title>Kelseys picture gram</title>
		<style type="text/css">

	* {
		box-sizing: border-box;
		background: #d0afff;
	}
		img {
			width: 250px;
			height: auto;
		}

	#b {
		width: calc(100% - 10px);
		height: auto;
		margin: 6px;
	}

	.abc {
		width: calc(50% - 14px);
		height: auto;
		margin: 6px;
	}
	h1 { font-family: "Nanum Pen Script";
		text-align: center; 
		font-size: 50px;
		margin-bottom: 0;
}

	h2 { font-family: "Nanum Brush Script";
	text-align: center;
	font-size: 30px; 
	margin-top: 0;}

	#images {
		width: 600px;
		margin: auto;
		background: white;
		padding: 10px;
		border-radius: 5px;
	}

	 img {
	 	border: 4px solid #fff06d ;
	 }




		</style>
		
</head>
<body>
	<h1>PictureGram</h1>
	<h2>Kelseys favorite people</h2>
	<div id="images" >
	<img src="Eva.jpg" id="b" class="abc">
	<img src="enya.jpg"i= id="a" class="abc">
	<img src="harry.jpg" id="c" class="abc">
	<img src="louissss.jpg" id="d" class="abc">
	<img src="melanie.jpg" id="e" class="abc">
	<img src="sabrina.jpg" id="f" class="abc">
	<img src="shane.jpg" id="g" class="abc">
	<img src="JC.jpg"  id="h" class="abc">
	<img src="Kian.jpg" id="j" class="abc" > 
	</div>


</body>
</html>